<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Script\Character classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character classes\ModfiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>